{
  "name": "workbox-microapp-webpack-plugin",
  "type": "module",
  "version": "0.1.0",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "exports": {
    "./*": "./*",
    "./plugin": {
      "import": {
        "types": "./dist/plugin.d.ts",
        "default": "./dist/plugin.js"
      },
      "require": {
        "types": "./dist/plugin.d.cts",
        "default": "./dist/plugin.cjs"
      }
    }
  },
  "files": [
    "dist",
    "types",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --commit --tag --push && npm publish"
  },
  "dependencies": {
    "unplugin": "^0.9.5",
    "fast-json-stable-stringify": "^2.1.0",
    "pretty-bytes": "^5.4.1",
    "upath": "^1.2.0",
    "webpack-sources": "^1.4.3",
    "workbox-build": "7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^20.11.7",
    "eslint": "^8.20.0",
    "esno": "^0.16.3",
    "typescript": "^5.3.3",
    "tsup": "^8.0.1",
    "bumpp": "^9.3.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.68.0"
  }
}
